<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/dimage"
        android:scaleType="fitXY"
        android:padding="20dp"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#0e0e0e"
            android:text="TITLE :"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dtitle"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#790000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:text="AUTHOR"
            android:layout_marginLeft="10dp"
            android:textColor="#0a0909"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dauthor"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#790000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#0e0e0e"
            android:text="PUBLISHER:"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dpublisher"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#790000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dtext2"
            android:textSize="20dp"
            android:text="PUBLISHEDDATE:"
            android:layout_marginLeft="10dp"
            android:textColor="#0a0909"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dpublishdate"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#790000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:text="DESCRIPTION:"
            android:layout_marginLeft="10dp"
            android:textColor="#0a0909"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ddesc"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#790000"
            />
    </LinearLayout>


</LinearLayout>
</ScrollView>